{
  "name": "master",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@chenfengyuan/vue-number-input": "^1.1.1",
    "core-js": "^2.6.5",
    "date-fns": "^1.30.1",
    "firebase": "^6.3.5",
    "moment": "^2.24.0",
    "vue": "^2.6.10",
    "vue-moment": "^4.0.0",
    "vue-router": "^3.0.3",
    "vuetify": "^2.0.0",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@mdi/font": "^3.8.95",
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.17.4",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-vuetify": "^0.6.1",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2"
  }
}
